{
    "availableTypesGET": [
        "managers",
        "movers",
        "tasks",
        "currentTasks",
        "completedTasks"
    ],
    "availableTypesPOST": [
        "managers",
        "movers",
        "tasks"
    ], 
    "availableTypesLINK": [
        "tasks"
    ]
}